<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_today"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/p_dialog"
        android:background="@drawable/bg_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条显示" />

    <GridView
        android:layout_marginTop="20dp"
        android:id="@+id/gv"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:numColumns="3"></GridView>
</LinearLayout>